# jdemic

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile.dedicated-server  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  maven.yml  release.yml
backend/: CONFLICTS.md
docs/: docker-dedicated-server.md  quality-gates.md  trello-quality-gates.md
src/: Launcher.java  main.java
src/jdemic/: Launcher.java  Main.java
src/jdemic/DedicatedServer/: DataSanitizerTest.java  HeartbeatMonitorTest.java  PacketTest.java  RateLimiterTest.java  SecurityTest.java  SessionRegistryTest.java  StateMaskerTest.java  TestClient.java  server.java
src/jdemic/DedicatedServer/network/core/: DedicatedServerConfig.java  JdemicNetworkServer.java  MasterOrchestrator.java  ServerStatusUi.java
src/jdemic/DedicatedServer/network/security/: DataSanitizer.java  RateLimiter.java  SecureConnectionManager.java  StateMasker.java
src/jdemic/DedicatedServer/network/session/: HeartbeatMonitor.java  SessionRegistry.java
src/jdemic/DedicatedServer/network/transport/: ClientHandler.java  Packet.java  PacketProcessor.java  PacketType.java
src/jdemic/DedicatedServer/network/ui/: ServerStatusUi.java
src/jdemic/GameLogic/: Card.java  CardDeckUI.java  CardType.java  CityNode.java  Deck.java  DiseaseColor.java  DiseaseManager.java  GUI.java  GameClient.java  GameLogicTest.java  GameManager.java  Graph.java  Node.java  PandemicMapGraph.java  Player.java  PlayerRoles.java  RoleManager.java
src/jdemic/GameLogic/Actions/: CharterFlightAction.java  DirectFlightAction.java  DriveFerryAction.java  FirewallAction.java  GameAction.java  SatelliteAction.java  ServerAction.java  ShuttleFlightAction.java  SystemControlAction.java  ThreatAction.java
src/jdemic/GameLogic/Actions/Movement/: CharterFlightAction.java  DirectFlightAction.java  DriveFerryAction.java  ShuttleFlightAction.java
src/jdemic/GameLogic/Actions/Other/: BuildResearchStation.java  DiscoverCure.java  ShareKnowledge.java  TreatDisease.java
src/jdemic/GameLogic/ServerRelatedClasses/: GameState.java  LobbyChatMessage.java  PlayerState.java
src/jdemic/Rendering/: EdgeRenderer.java  GUI.java  HoverMechanic.java  MapRenderer.java  SkydomeRenderer.java
src/jdemic/Scenes/: MainMenuScene.java  PlayScene.java  SceneManager.java  SceneUtil.java
src/jdemic/Scenes/Lobby/: HostGameScene.java  JoinCodeScene.java  LobbyRegistrationHelper.java  LobbyScene.java  WaitingRoomScene.java
src/jdemic/Scenes/MapTest/: MapTestScene.java
src/jdemic/Scenes/SceneManager/: SceneLifecycle.java  SceneManager.java
src/jdemic/Scenes/Settings/: AudioManager.java  SettingsData.java  SettingsManager.java  SettingsScene.java
src/jdemic/Scenes/Tutorial/: TutorialCardRolesScene.java  TutorialCitiesScene.java  TutorialEpidemicScene.java  TutorialEventCardsScene.java  TutorialMapScene.java  TutorialPlayerTurnScene.java  TutorialRulesScene.java  TutorialUtil.java  TutorialVirusCardsScene.java  TutorialWinLoseScene.java
src/jdemic/VulkanModules/: AlignmentUtils.java  Frame.java  ModelLoader.java  ShaderSPIRVUtils.java
src/jdemic/ui/: AnimationSequence.java  AnimationSpeedUtil.java  AnimationUiUtil.java  Animations.java  ButtonsUtil.java  CardDeckView.java  CardResourceUtil.java  CardView.java  ConfirmationOverlay.java  DeckAnimationManager.java  DotUtil.java  FontUtil.java  GlowLineUtil.java  GlowUtil.java  MapZoomPanHandler.java  PanelUtil.java  PauseMenuOverlay.java  PlayerNameUtil.java  SafeResourceLoader.java  SceneBackgroundUtil.java  TextUtil.java  TurnAnimationManager.java  UIImageUtil.java  UIStyles.java
src/jdemic/ui/GameplayUI/: ActionMenuManager.java  ChatManager.java  CureManager.java  DeckManager.java  HandManager.java  InfectionRateManager.java  NotificationManager.java  OutbreakManager.java  PawnUI.java  PlayerListUI.java  ResearchStationUI.java
src/jdemic/ui/GameplayUI/Viruses/: CityVirusGroupUI.java  VirusUI.java
src/jdemic/ui/gameplay/: CardDeckView.java  CardView.java
src/jdemic/util/: PlayerNameUtil.java
src/resources/settings/: settings.json
src/resources/shaders/: skydome.frag  skydome.vert  table.frag  table.vert
src/resources/styles/: settings.css
test/integration/: ExampleIT.java
test/jdemic/DedicatedServer/manual/: DedicatedServerSecureClientManualRunner.java  SecureConnectionManualRunner.java
test/jdemic/DedicatedServer/network/core/: DedicatedServerConfigTest.java  JdemicNetworkServerTest.java  MasterOrchestratorTest.java  ServerStatusUiTest.java
test/jdemic/DedicatedServer/network/security/: DataSanitizerTest.java  GlobalSecurityStrategyTest.java  PrivateSecurityStrategyTest.java  RateLimiterTest.java  SecureConnectionManagerTest.java  SecurityIntegrationTest.java  StateMaskerProductionPayloadTest.java  StateMaskerTest.java
test/jdemic/DedicatedServer/network/session/: HeartbeatMonitorMissingPongTest.java  HeartbeatMonitorTest.java
test/jdemic/GameLogic/: DeckAndCardTest.java  DiseaseManagerTest.java  GameClientTest.java  GameLogicTest.java  GameManagerRemovePlayerTest.java  GameManagerTest.java  GameManagerTurnDrawTest.java  PandemicMapGraphTest.java  PlayerTest.java
test/jdemic/GameLogic/Actions/: FirewallActionTest.java  SatelliteActionTest.java  ServerActionTest.java  SystemControlActionTest.java  ThreatActionTest.java
test/jdemic/Scenes/: MainMenuScene.java
test/jdemic/e2e/: GameFlowE2ETest.java  MainMenuUIE2ETest.java
test/jdemic/frontend/: CardDeckViewFxTest.java  CardViewFxTest.java  HostGameSceneFxTest.java  JoinCodeSceneFxTest.java  LobbySceneFxTest.java  PauseMenuOverlayTest.java  PlaySceneFxTest.java  SceneManagerFxTest.java  WaitingRoomSceneFxTest.java
test/jdemic/ui/: ButtonUtilTest.java  CardDeckViewTest.java  CardViewTest.java  DeckAnimationManagerTest.java  FontUtilTest.java  GlowUtilTest.java  MapZoomPanHandlerTest.java  PanelUtilTest.java  ResourceSmokeTest.java  TextUtilTest.java  TurnAnimationManagerTest.java
test/jdemic/ui/GameplayUI/: OutbreakManagerResourceTest.java
tests/java/integration/: ExampleIT.java
(+11 files in other folders)
