FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY pom.xml .
RUN mvn -B -DskipTests dependency:go-offline

COPY src ./src
RUN mvn -B -DskipTests package dependency:copy-dependencies

FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=build /app/target/jdemic-engine-1.0-SNAPSHOT.jar ./jdemic-engine.jar
COPY --from=build /app/target/dependency ./dependency

ENV JDEMIC_SERVER_PORT=9000
ENV JDEMIC_STATUS_ENABLED=true
ENV JDEMIC_STATUS_HOST=0.0.0.0
ENV JDEMIC_STATUS_PORT=8080
ENV JDEMIC_OPEN_BROWSER=false

EXPOSE 9000
EXPOSE 8080

CMD ["java", "-cp", "jdemic-engine.jar:dependency/*", "jdemic.DedicatedServer.network.core.JdemicNetworkServer"]
